# sistemaGestao

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gestor/williamrs/desafio/: DesafioApplication.java  WebSecurityConfig.java
src/main/java/br/com/gestor/williamrs/desafio/controller/: CadastrosController.java  HomeController.java  JogoController.java  LoginFormController.java  UserController.java
src/main/java/br/com/gestor/williamrs/desafio/dto/: RequisicaoNovaSalaAula.java  RequisicaoNovaSalaCafe.java  RequisicaoNovoAluno.java  RequisicaoNovoJogo.java
src/main/java/br/com/gestor/williamrs/desafio/modelo/: Aluno.java  Jogo.java  SalaAula.java  SalaCafe.java  StatusJogo.java  User.java
src/main/java/br/com/gestor/williamrs/desafio/repository/: AlunoRepository.java  JogoRepository.java  SalaAulaRepository.java  SalaCafeRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/templates/: base.html  home.html  loginForm.html
src/main/resources/templates/cadastros/: novaSalaAula.html  novoAluno.html
src/main/resources/templates/usuario/: listaAlunos.html  listaSalaAula.html  listaSalaCafe.html  meusJogos.html  novoJogo.html
src/test/java/br/com/publica/williamrs/desafio/: DesafioApplicationTests.java
src/test/java/br/com/publica/williamrs/desafio/repository/: UserRepositoryTest.java
